{
  "name": "piggle",
  "version": "2.3.1",
  "description": "A library for processing generator javascript functions with automatic retries on transitory failures.",
  "main": "./dist/lib/piggle.js",
  "module": "./dist/es/piggle.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "test": "jest && eslint '*/**/*.{js,ts}'",
    "types": "tsc",
    "build": "rollup -c",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlhulme/piggle.git"
  },
  "author": "Karl Hulme <karlhulme@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlhulme/piggle/issues"
  },
  "homepage": "https://github.com/karlhulme/piggle#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "jest": "^26.4.2",
    "rollup": "^2.32.1",
    "typescript": "^4.0.5"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    },
    "testEnvironment": "node"
  }
}