{
  "name": "@karlhulme/piggle",
  "version": "0.1.0",
  "description": "A library for processing generator javascript functions with automatic retries on transitory failures.",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "jest && standard",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlhulme/piggle.git"
  },
  "author": "Karl Hulme <karlhulme@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlhulme/piggle/issues"
  },
  "homepage": "https://github.com/karlhulme/piggle#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2",
    "standard": "^14.3.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    },
    "testEnvironment": "node",
    "transform": {}
  }
}